<html><head></head>
<body><div class="container-fluid"><h1> PAESMOL Registration Password Reset</h1>
<p> You can now reset your password via the link below.</p>
<p><a class="btn btn-lg btn-success" href="https://registration.paesmol.eu/auth/page/regtool-auth/set-password-with-key/example@domain.com/key">Reset Password</a>
</p>
<p> We hope to see you soon.</p>
<p> PAESMOL</p>
<p>You got this email because you tried to reset your password at 
<a href="https://registration.paesmol.eu/">PAESMOL</a>
.</p>
</div>
</body>
</html>
