<html><head></head>
<body><h1> PAESMOL Registration: Payment Received</h1>
<p>Payment on 1970-01-01 00:00:09</p>
<table><tr><th> Description</th>
<th> Amount</th>
</tr>
<tr><td>Yearly fee payment for 2017 - 2018</td>
<td>0.20</td>
</tr>
<tr><td>Transport payment</td>
<td>0.60</td>
</tr>
<tr><td>Transport payment</td>
<td>0.60</td>
</tr>
<tr><td>Occasional Transport payment</td>
<td>0.11</td>
</tr>
<tr><td>Occasional Transport payment</td>
<td>0.11</td>
</tr>
<tr><td>Daycare payment</td>
<td>0.19</td>
</tr>
<tr><td>Daycare payment</td>
<td>0.17</td>
</tr>
<tr><td>Daycare payment</td>
<td>0.17</td>
</tr>
<tr><td>Daycare Activity payment</td>
<td>0.19</td>
</tr>
<tr><td>Daycare Activity payment</td>
<td>0.17</td>
</tr>
<tr><td>Daycare Activity payment</td>
<td>0.17</td>
</tr>
<tr><td>Daycare Activity payment</td>
<td>0.17</td>
</tr>
<tr><td>Occasional payment</td>
<td>0.11</td>
</tr>
<tr><td>Occasional payment</td>
<td>0.11</td>
</tr>
<tr><td>Discount: Some reason</td>
<td>0.40</td>
</tr>
<tr><td>Total</td>
<td>1.22</td>
</tr>
</table>
</body>
</html>
